<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<html>
<head>
    <title>Staff End for Upload</title>
    <style>
        #step2,#step3,#step4 {
            display: none;
        }
        label {
            font-weight: bolder;
        }
    </style>
<meta charset="utf-8">
</head>
<body>
    <center>
        <br><br><br>
        <h1>Staff End for Upload</h1>
        <br>
        <div id="step1"> 
            <h3>Step 1: Upload Document</h3><br>
            <form id="form1" method="post" enctype="multipart/form-data" action="/upload">
                <label>Select File </label> <input class="btn" type="file" name="avatar" required/>
                <input type="submit" class="btn btn-info" value="Upload"/>
            </form>
        </div>
        <div id="step4">
            <h4>Extracting...</h4><br> 
            Please wait
        </div>
        <div id="step2">
            <h3>Step 2: Enter Details</h3><br>
            <form id="form2" method="post" action="/confirm">
                <label>Patient ID </label> <input name="pat" placeholder="Please enter Patient ID" /><br>
                <label>Doctor ID </label> <input name="doc" placeholder="Please enter Doctor ID" /><br><br>
                <label>Extracted Text </label><br><textarea id="extText" name="text" rows="8" cols="70"></textarea><br>
                <input id="fileName" name="file" type="text"/ hidden>
                <input type="submit" class="btn btn-info" value="Confirm"/>
            </form>
        </div>
        <div id="step3">
            <h4>Thank You</h4><br> 
            <button class="btn btn-info" onclick="newDoc()">Upload Another Document</button>
        </div>
        <br>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
 $(function(){
        $("#form1").submit(function(event){
            event.preventDefault();
            $("#step1").slideUp();
            $("#step4").slideDown();
            var formData = new FormData(this);
            $.ajax({
                    url:'/upload',
                    type:'POST',
                    data:formData,
                    success:function(res){
                        $("#fileName").val(res.file);
                        $("#extText").val(res.data);
                        $("#step4").slideUp();
                        $("#step2").slideDown();
                    },
                    cache: false,
                    contentType: false,
                    processData: false
            });
        });
    });
    </script>
    <script>
        $(function(){
                $("#form2").submit(function(event){
                    event.preventDefault();
                    $.ajax({
                            url :'/confirm',
                            type:'POST',
                            data: $("#form2").serialize(),
                            success:function(){
                                $("#step2").slideUp();
                                $("#step3").slideDown();
                            }
                    });
                });
            });
    </script>    
    <script>
    function newDoc(){
        $("#form1").trigger("reset");;
        $("#form2").trigger("reset");;
        $("#step3").slideUp();
        $("#step1").slideDown();
    }
    </script>
</body>
</html>
